<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myCustomlist"
    android:weightSum="120"          >
  <TextView
    android:text="First Number"
    android:layout_weight="20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/firstNumber"
    />
  <TextView
    android:text="Second Number"
    android:layout_weight="20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/secondNumber"
    />
  <TextView
    android:text="Third Number"
    android:layout_weight="20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/thirdNumber"
    />
  <TextView
    android:text="Fourth Number"
    android:layout_weight="20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fourthNumber"
    />
  <TextView
    android:text="Fifth Number"
    android:layout_weight="20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fifthNumber"
    />
  <TextView
    android:text="Power Number"
    android:layout_weight="20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/powerNumber"
    />
</LinearLayout>
